# first-jsr371-mvc-app

./: README.md  pom.xml
src/main/java/io/github/julianjupiter/jsr371mvc/: Application.java
src/main/java/io/github/julianjupiter/jsr371mvc/config/: ApplicationBinder.java  ApplicationEntityManagerFactory.java  ApplicationResourceConfig.java
src/main/java/io/github/julianjupiter/jsr371mvc/controller/: HelloWorldController.java
src/main/java/io/github/julianjupiter/jsr371mvc/domain/: HelloWorld.java
src/main/java/io/github/julianjupiter/jsr371mvc/repository/: HelloWorldRepository.java
src/main/java/io/github/julianjupiter/jsr371mvc/server/: GrizzlyServer.java
src/main/java/io/github/julianjupiter/jsr371mvc/service/: HelloWorldService.java
src/main/resources/: log4j.properties
src/main/web/WEB-INF/views/: index.jsp
